# 实例化多少个数据库
databases 1

# 监听的端口
port 6379

# 访问本机需要的密码 和 作为从机访问主机的密码
requirepass Lixin
masterauth Lixin

# 持久化文件的保存位置
dir /data

# 持久化文件名
dbfilename dump.rdb

# 指定存储至本地数据库时是否压缩数据
rdbcompression yes

# 持久化策略：一定时间内(S) 有多少条数据更新 就触发保存
# 如 第一条就是 900 秒内有 1 条数据更新 就触发保存
#save 900 1
#save 300 10
#save 60  10000

# 日志文件的保存地址

logfile /var/log/redis.log


#notify-keyspace-events KEA
