# 禁止保护模式
protected-mode no

# 端口
port 26379

# 工作目录
dir "/data"

# 日志文件名
logfile "/var/log/sentinel.log"

# 配置需要监听的 redis 集群，并起一个名称，这里只需要配置主机的地址即可
sentinel monitor mymaster 127.0.0.1 6379 1

# 访问 redis 的密码
sentinel auth-pass mymaster Lixin
